app.config['DEBUG'] = True
#app.config['TESTING'] = False
app.config['MAIL_SERVER'] = 'smtp.gmail.com'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USE_SSL'] = False
#app.config['MAIL_DEBUG'] = True
app.config['MAIL_USERNAME'] = 'Team DIVI'
app.config['MAIL_PASSWORD'] = 'SPONGEBOBsquare1'
app.config['MAIL_DEFAULT_SENDER'] = 'none'
app.config['MAIL_MAX_EMAILS'] = 5
app.config['MAIL_SUPPRESS_SEND'] = False
app.config['MAIL_ASCII_ATTACHMENTS'] = True
app.config[''] = true
